# maven_test

./: pom.xml
core/: pom.xml
dao/: pom.xml
project1/: pom.xml
src/main/java/: Main.java
web/: pom.xml
